NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyBB1Mo47B9wufqSiLWtmlrQqGDttVodTrw
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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

# Twitter OAuth 2.0 Credentials
NEXT_PUBLIC_TWITTER_CLIENT_ID=1871422289008295936
NEXT_PUBLIC_TWITTER_API_KEY=0nAKQWnTzTc9mUmC2PUfITgfF
NEXT_PUBLIC_TWITTER_API_SECRET=y48FDHM8qWpuM2peIOmlWjr3xEfno1FapoZhP809hXAQnxEDty
NEXT_PUBLIC_APP_URL=http://localhost:3000
TWITTER_CLIENT_SECRET=y48FDHM8qWpuM2peIOmlWjr3xEfno1FapoZhP809hXAQnxEDty

# Other platforms (to be configured)
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=your_linkedin_client_id
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=your_instagram_client_id
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=your_facebook_client_id
NEXT_PUBLIC_TIKTOK_CLIENT_ID=your_tiktok_client_id
NEXT_PUBLIC_SNAPCHAT_CLIENT_ID=your_snapchat_client_id

# Add this line to your existing env file
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
